<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="instance" size="1279,797" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#/" metadata="emf-1.0" initialized="true" scrolledX="682" scrolledY="122" tag="5" key="3230303430383331206564752E636D752E7365692E6161646C2E65636F72656D6F64656C">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.0/@sourceConnections.1 //@children.4/@sourceConnections.0 //@children.19/@sourceConnections.1" name="ComponentInstance" location="625,174" size="190,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance" runTimeClassModel="category">
    <children xsi:type="editmodel:CompartmentEditModel" size="167,18">
      <children xsi:type="editmodel:AttributeEditModel" name="category" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/category">
        <model href="instance.ecore#//ComponentInstance/category"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.0/@children.1" sourceEnd="//@children.0/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="featureInstance" location="135,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/featureInstance" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="featureInstance" location="822,467" size="77,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="791,467" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/featureInstance"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.0" targetEnd="//@children.0/@sourceConnections.1/@children.1" sourceEnd="//@children.0/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,16" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="componentInstance" location="167,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/componentInstance" anchorKind="FixedAtEdge" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="componentInstance" location="690,153" size="95,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="799,153" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/componentInstance"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.2/@children.1" sourceEnd="//@children.0/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,35" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="inModes" location="116,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/inModes" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inModes" location="1057,283" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="1026,283" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/inModes"/>
      </children>
      <bendpoints secondRelativeDimension="-1,-35" firstRelativeDimension="219,60"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.7" targetEnd="//@children.0/@sourceConnections.3/@children.1" sourceEnd="//@children.0/@sourceConnections.3/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="149,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="modeTransitionInstance" location="7,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/modeTransitionInstance" multiplicityLabel="//@children.0/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.3/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="modeTransitionInstance" location="959,396" size="115,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="19.0" distanceFromWire="47.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="939,409" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/modeTransitionInstance"/>
      </children>
      <bendpoints secondRelativeDimension="-14,-24" firstRelativeDimension="182,176"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.4/@children.1" sourceEnd="//@children.0/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="190,34" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="modeInstance" location="151,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/modeInstance" multiplicityLabel="//@children.0/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.4/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="modeInstance" location="1092,340" size="68,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="1092,312" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/modeInstance"/>
      </children>
      <bendpoints secondRelativeDimension="33,-81" firstRelativeDimension="283,24"/>
      <bendpoints secondRelativeDimension="33,-6" firstRelativeDimension="283,99"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.17" targetEnd="//@children.0/@sourceConnections.5/@children.1" sourceEnd="//@children.0/@sourceConnections.5/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="28,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="endToEndFlowInstance" location="175,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/endToEndFlowInstance" multiplicityLabel="//@children.0/@sourceConnections.5/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.5/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="endToEndFlowInstance" location="304,283" size="114,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="432,283" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/endToEndFlowInstance"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.0" target="//@children.16" targetEnd="//@children.0/@sourceConnections.6/@children.1" sourceEnd="//@children.0/@sourceConnections.6/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,57" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="flowSpecInstance" location="122,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/flowSpecInstance" multiplicityLabel="//@children.0/@sourceConnections.6/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.6/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="flowSpecInstance" location="216,369" size="89,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="319,369" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ComponentInstance/flowSpecInstance"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//ComponentInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SystemInstance" location="610,36" size="142,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//SystemInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="75,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="88,0"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.8" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,23" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="systemOperationMode" location="91,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//SystemInstance/systemOperationMode" multiplicityLabel="//@children.1/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="systemOperationMode" location="295,125" size="109,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="418,125" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//SystemInstance/systemOperationMode"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.1" target="//@children.19" targetEnd="//@children.1/@sourceConnections.2/@children.1" sourceEnd="//@children.1/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="38,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="connectionInstance" location="90,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//SystemInstance/connectionInstance" multiplicityLabel="//@children.1/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.2/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="connectionInstance" location="468,359" size="95,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="577,359" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//SystemInstance/connectionInstance"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//SystemInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0 //@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0 //@children.3/@sourceConnections.1 //@children.4/@sourceConnections.1 //@children.5/@sourceConnections.0 //@children.16/@sourceConnections.1 //@children.16/@sourceConnections.0" name="FeatureInstance" location="680,488" size="173,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance" runTimeClassModel="category">
    <children xsi:type="editmodel:CompartmentEditModel" size="150,18">
      <children xsi:type="editmodel:AttributeEditModel" name="category" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/category">
        <model href="instance.ecore#//FeatureInstance/category"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.2" target="//@children.2" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="173,17" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="featureInstance" location="173,35" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/featureInstance" anchorKind="FixedAtEdge" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="featureInstance" location="860,530" size="77,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="860,502" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//FeatureInstance/featureInstance"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//FeatureInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="PortConnectionInstance" location="760,715" size="245,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//PortConnectionInstance" runTimeClassModel="timing">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,18">
      <children xsi:type="editmodel:AttributeEditModel" name="timing" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//PortConnectionInstance/timing">
        <model href="instance.ecore#//PortConnectionInstance/timing"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="srcPortConnection" location="137,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/srcPortConnection" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="srcPortConnection" location="904,694" size="90,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="866,694" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//FeatureInstance/srcPortConnection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="src" location="140,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//PortConnectionInstance/src" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="src" location="796,552" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="834,552" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//PortConnectionInstance/src"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.1/@children.1" sourceEnd="//@children.3/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dstPortConnection" location="41,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/dstPortConnection" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dstPortConnection" location="808,694" size="89,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="777,694" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//FeatureInstance/dstPortConnection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dst" location="96,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//PortConnectionInstance/dst" multiplicityLabel="//@children.3/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dst" location="753,552" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="783,552" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//PortConnectionInstance/dst"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//PortConnectionInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AccessConnectionInstance" location="390,715" size="211,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//AccessConnectionInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.0" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="srcAccessConnection" location="160,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ComponentInstance/srcAccessConnection" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="srcAccessConnection" location="434,694" size="109,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="564,694" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//ComponentInstance/srcAccessConnection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="src" location="92,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//AccessConnectionInstance/src" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="src" location="724,238" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="703,238" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//AccessConnectionInstance/src"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.2" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dstAccessConnection" location="211,12" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/dstAccessConnection" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dstAccessConnection" location="608,734" size="108,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="608,692" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//FeatureInstance/dstAccessConnection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dst" location="47,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//AccessConnectionInstance/dst" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dst" location="734,552" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="706,552" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//AccessConnectionInstance/dst"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//AccessConnectionInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ModeTransitionConnectionInstance" location="30,715" size="266,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionConnectionInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="srcModeTransitionConnection" location="136,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/srcModeTransitionConnection" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="srcModeTransitionConnection" location="15,694" size="144,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="173,694" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//FeatureInstance/srcModeTransitionConnection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="src" location="5,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionConnectionInstance/src" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="src" location="692,552" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="671,552" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ModeTransitionConnectionInstance/src"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.1/@children.1" sourceEnd="//@children.5/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dstModeTransitionConnection" location="266,20" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionInstance/dstModeTransitionConnection" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dstModeTransitionConnection" location="303,742" size="143,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="303,714" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//ModeTransitionInstance/dstModeTransitionConnection"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dst" location="72,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionConnectionInstance/dst" multiplicityLabel="//@children.5/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dst" location="1049,466" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1021,466" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ModeTransitionConnectionInstance/dst"/>
      </children>
      <bendpoints secondRelativeDimension="-140,165" firstRelativeDimension="606,-111"/>
    </sourceConnections>
    <model href="instance.ecore#//ModeTransitionConnectionInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.7/@sourceConnections.0 //@children.8/@sourceConnections.0 //@children.0/@sourceConnections.2 //@children.0/@sourceConnections.4 //@children.17/@sourceConnections.1" name="ModeInstance" location="934,304" size="151,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeInstance" runTimeClassModel="state">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeInstance/state">
        <model href="instance.ecore#//ModeInstance/state"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="instance.ecore#//ModeInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.1 //@children.0/@sourceConnections.3 //@children.19/@sourceConnections.2" name="ModeTransitionInstance" location="970,430" size="194,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dstModeTransition" location="175,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeInstance/dstModeTransition" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dstModeTransition" location="1152,409" size="89,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="1121,409" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//ModeInstance/dstModeTransition"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dst" location="96,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionInstance/dst" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dst" location="1007,368" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1037,368" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ModeTransitionInstance/dst"/>
      </children>
      <bendpoints secondRelativeDimension="104,67" firstRelativeDimension="-1,-56"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.1/@children.1" sourceEnd="//@children.7/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="srcModeTransition" location="72,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeInstance/srcModeTransition" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="srcModeTransition" location="1049,409" size="90,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="997,409" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//ModeInstance/srcModeTransition"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="src" location="19,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ModeTransitionInstance/src" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="src" location="929,368" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="981,368" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ModeTransitionInstance/src"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//ModeTransitionInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.1 //@children.17/@sourceConnections.2 //@children.19/@sourceConnections.0" name="SystemOperationMode" location="320,146" size="187,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//SystemOperationMode" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.8" target="//@children.6" targetEnd="//@children.8/@sourceConnections.0/@children.1" sourceEnd="//@children.8/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="187,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="currentMode" location="0,31" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//SystemOperationMode/currentMode" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="currentMode" location="865,342" size="62,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="910,314" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//SystemOperationMode/currentMode"/>
      </children>
      <bendpoints secondRelativeDimension="-420,-7" firstRelativeDimension="138,147"/>
    </sourceConnections>
    <model href="instance.ecore#//SystemOperationMode"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="A" location="470,380" size="9,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="783,679" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="908,681" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="547,681" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="620,715" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="95,679" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="281,746" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.6" name="FlowSpecInstance" location="190,390" size="159,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FlowSpecInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.16" target="//@children.2" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="srcFlowSpec" location="159,10" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/srcFlowSpec" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.16/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="srcFlowSpec" location="356,379" size="66,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="356,407" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//FeatureInstance/srcFlowSpec"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="src" location="0,4" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FlowSpecInstance/src" multiplicityLabel="//@children.16/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="src" location="656,471" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="654,499" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//FlowSpecInstance/src"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.16" target="//@children.2" targetEnd="//@children.16/@sourceConnections.1/@children.1" sourceEnd="//@children.16/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="dstFlowSpec" location="159,27" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FeatureInstance/dstFlowSpec" attachSource="true" multiplicityLabel="//@children.16/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.16/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dstFlowSpec" location="356,396" size="65,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="356,431" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="instance.ecore#//FeatureInstance/dstFlowSpec"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dst" location="0,46" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FlowSpecInstance/dst" multiplicityLabel="//@children.16/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.16/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dst" location="657,506" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="654,541" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//FlowSpecInstance/dst"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//FlowSpecInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.5" name="EndToEndFlowInstance" location="250,304" size="191,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//EndToEndFlowInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.17" target="//@children.18" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="32,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="flowElementInstance" location="179,18" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//EndToEndFlowInstance/flowElementInstance" multiplicityLabel="//@children.17/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="flowElementInstance" location="236,227" size="101,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="236,276" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//EndToEndFlowInstance/flowElementInstance"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.17" target="//@children.6" targetEnd="//@children.17/@sourceConnections.1/@children.1" sourceEnd="//@children.17/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="191,11" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="inModes" location="19,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//EndToEndFlowInstance/inModes" multiplicityLabel="//@children.17/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inModes" location="960,283" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="922,283" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//EndToEndFlowInstance/inModes"/>
      </children>
      <bendpoints secondRelativeDimension="-330,-24" firstRelativeDimension="182,-38"/>
      <bendpoints secondRelativeDimension="-13,-23" firstRelativeDimension="499,-37"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.17" target="//@children.8" targetEnd="//@children.17/@sourceConnections.2/@children.1" sourceEnd="//@children.17/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="inSystemOperationMode" location="60,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//EndToEndFlowInstance/inSystemOperationMode" multiplicityLabel="//@children.17/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.17/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inSystemOperationMode" location="260,196" size="118,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="36.0" distanceFromWire="61.0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="390,196" size="17,14" fontInfo="Arial-8-0" automaticRelocationAllowed="false" locationOnWireFromSource="36.0" distanceFromWire="-18.000000000000007" anchorKind="LastPart"/>
        <model href="instance.ecore#//EndToEndFlowInstance/inSystemOperationMode"/>
      </children>
    </sourceConnections>
    <model href="instance.ecore#//EndToEndFlowInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.17/@sourceConnections.0" name="FlowElementInstance" location="50,230" size="179,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//FlowElementInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="instance.ecore#//FlowElementInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.2" name="ConnectionInstance" location="480,380" size="168,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ConnectionInstance" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.19" target="//@children.8" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="inSystemOperationMode" location="154,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ConnectionInstance/inSystemOperationMode" multiplicityLabel="//@children.19/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inSystemOperationMode" location="349,182" size="118,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="481,182" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ConnectionInstance/inSystemOperationMode"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.19" target="//@children.0" targetEnd="//@children.19/@sourceConnections.1/@children.1" sourceEnd="//@children.19/@sourceConnections.1/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="132,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="connectionContext" location="0,15" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ConnectionInstance/connectionContext" multiplicityLabel="//@children.19/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="connectionContext" location="527,168" size="91,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="601,196" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ConnectionInstance/connectionContext"/>
      </children>
      <bendpoints secondRelativeDimension="-38,-4" firstRelativeDimension="-25,-195"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.19" target="//@children.7" targetEnd="//@children.19/@sourceConnections.2/@children.1" sourceEnd="//@children.19/@sourceConnections.2/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="168,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="inModeTransitions" location="0,12" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/instance.ecore#//ConnectionInstance/inModeTransitions" multiplicityLabel="//@children.19/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.19/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inModeTransitions" location="875,449" size="88,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="946,421" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="instance.ecore#//ConnectionInstance/inModeTransitions"/>
      </children>
      <bendpoints secondRelativeDimension="-221,-5" firstRelativeDimension="101,53"/>
    </sourceConnections>
    <model href="instance.ecore#//ConnectionInstance"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <model href="instance.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
