<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modes" size="992,556" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#/" metadata="emf-1.0" initialized="true" tag="5" key="3230303430383331206564752E636D752E7365692E6161646C2E65636F72656D6F64656C">
  <children xsi:type="editmodel:EnumerationEditModel" name="ModeState" location="401,48" size="111,93" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeState">
    <children xsi:type="editmodel:CompartmentEditModel" size="76,54">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="NORMAL" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeState/NORMAL">
        <model href="core.ecore#//ModeState/NORMAL"/>
      </children>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="INITIAL" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeState/INITIAL">
        <model href="core.ecore#//ModeState/INITIAL"/>
      </children>
    </children>
    <model href="core.ecore#//ModeState"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="EventPort" location="120,180" size="157,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/feature.ecore#//EventPort" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="feature.ecore#//EventPort"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0 //@children.3/@sourceConnections.0" name="ModeMember" location="708,282" size="159,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeMember" runTimeClassModel="noMode">
    <children xsi:type="editmodel:CompartmentEditModel" size="136,18">
      <children xsi:type="editmodel:AttributeEditModel" name="noMode" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeMember/noMode">
        <model href="core.ecore#//ModeMember/noMode"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="core.ecore#//ModeMember"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2" name="Connection" location="413,282" size="115,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Connection" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual" anchorType="ChopBox">
      <children xsi:type="editmodel:AssociationEndEditModel" location="115,17" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,25"/>
    </sourceConnections>
    <model href="core.ecore#//Connection"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1" name="ModeTransition" location="400,180" size="141,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeTransition" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="outgoingModeTransition" location="141,14" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Mode/outgoingModeTransition" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="outgoingModeTransition" location="548,173" size="115,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="548,201" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="core.ecore#//Mode/outgoingModeTransition"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="srcMode" location="0,28" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeTransition/srcMode" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="srcMode" location="676,166" size="43,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="712,201" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//ModeTransition/srcMode"/>
      </children>
      <bendpoints secondRelativeDimension="-153,-20" firstRelativeDimension="165,-20"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.1" targetEnd="//@children.4/@sourceConnections.1/@children.1" sourceEnd="//@children.4/@sourceConnections.1/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,14" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="triggerEventPort" location="157,14" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeTransition/triggerEventPort" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="triggerEventPort" location="284,173" size="78,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="284,201" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//ModeTransition/triggerEventPort"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.2/@children.1" sourceEnd="//@children.4/@sourceConnections.2/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="inModeTransitions" location="70,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Connection/inModeTransitions" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.2/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inModeTransitions" location="477,216" size="88,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="446,216" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="core.ecore#//Connection/inModeTransitions"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="members" location="57,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeTransition/members" multiplicityLabel="//@children.4/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="members" location="477,261" size="45,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="446,261" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//ModeTransition/members"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.7" targetEnd="//@children.4/@sourceConnections.3/@children.1" sourceEnd="//@children.4/@sourceConnections.3/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="25,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="triggerEventPortContext" location="175,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeTransition/triggerEventPortContext" multiplicityLabel="//@children.4/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="triggerEventPortContext" location="173,231" size="115,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="302,231" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//ModeTransition/triggerEventPortContext"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.4/@children.1" sourceEnd="//@children.4/@sourceConnections.4/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" name="incomingModeTransition" location="141,25" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Mode/incomingModeTransition" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.4/@children.0/@children.1" roleLabel="//@children.4/@sourceConnections.4/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="incomingModeTransition" location="548,184" size="116,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="548,212" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="core.ecore#//Mode/incomingModeTransition"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="dstMode" location="0,50" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeTransition/dstMode" multiplicityLabel="//@children.4/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="dstMode" location="677,223" size="42,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="712,195" size="7,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//ModeTransition/dstMode"/>
      </children>
      <bendpoints secondRelativeDimension="-90,4" firstRelativeDimension="105,22"/>
    </sourceConnections>
    <model href="core.ecore#//ModeTransition"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0 //@children.4/@sourceConnections.0 //@children.5/@sourceConnections.1 //@children.4/@sourceConnections.4" name="Mode" location="726,166" size="124,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Mode" runTimeClassModel="state">
    <children xsi:type="editmodel:CompartmentEditModel" size="101,18">
      <children xsi:type="editmodel:AttributeEditModel" name="state" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Mode/state">
        <model href="core.ecore#//Mode/state"/>
      </children>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.5" target="//@children.2" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" name="inModes" location="61,57" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//ModeMember/inModes" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="inModes" location="794,230" size="41,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="763,230" size="17,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <model href="core.ecore#//ModeMember/inModes"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="members" location="79,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Mode/members" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="members" location="794,261" size="45,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="763,261" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//Mode/members"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.5" target="//@children.5" targetEnd="//@children.5/@sourceConnections.1/@children.0" sourceEnd="//@children.5/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="refines" location="124,19" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Mode/refines" anchorKind="FixedAtEdge" multiplicityLabel="//@children.5/@sourceConnections.1/@children.0/@children.1" roleLabel="//@children.5/@sourceConnections.1/@children.0/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="refines" location="857,164" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="857,192" size="19,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//Mode/refines"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="124,47" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <model href="core.ecore#//Mode"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Modes" location="692,60" size="84,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Modes" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="mode" location="24,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Modes/mode" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="mode" location="757,145" size="27,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="726,145" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//Modes/mode"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.1/@children.1" sourceEnd="//@children.6/@sourceConnections.1/@children.0" connectionRouterKind="Manual" autoLocated="true">
      <children xsi:type="editmodel:AssociationEndEditModel" location="9,29" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="modeTransition" location="101,0" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/core.ecore#//Modes/modeTransition" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" aggregationKind="Composition" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name="modeTransition" location="420,159" size="74,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..*" location="508,159" size="17,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <model href="core.ecore#//Modes/modeTransition"/>
      </children>
    </sourceConnections>
    <model href="core.ecore#//Modes"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.3" name="FeatureContext" location="120,252" size="266,29" id="platform:/resource/edu.cmu.sei.aadl.ecoremodel/ecoremodel/connection.ecore#//FeatureContext" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <model href="connection.ecore#//FeatureContext"/>
    <classifierPreferences xsi:type="editmodel:EMFClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural"/>
  </children>
  <children xsi:type="editmodel:LabelObjectEditModel" name="A" location="692,282" size="9,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="A" location="400,282" size="9,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="A" location="106,248" size="9,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="527,260" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="551,165" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="573,199" size="15,14" fontInfo="Arial-8-0"/>
  <children xsi:type="editmodel:LabelObjectEditModel" name="(T)" location="843,260" size="15,14" fontInfo="Arial-8-0"/>
  <model href="core.ecore#/"/>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:EMFClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
